Windows/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
//
// GLow screensaver
// Copyright(C) Stéphane VANPOPERYNGHE
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or(at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
-->
<Window x:Class="GLow_Screensaver.SettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="GLow Screensaver" ShowInTaskbar="True"
    Focusable="true" Icon="/GLow Screensaver;component/Images/icon-final.png" Background="{x:Null}"
        AllowsTransparency="True" WindowStyle="None">

    <Grid x:Name="grid" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" />
        <Grid x:Name="content" Grid.Row="1" Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#E5FFFFFF" Grid.Column="1" Margin="0,0,0,0.5">
            </Border>
            <Border Background="White" Grid.Column="0" Margin="0,0,0,0.5" />
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" />
    </Grid>
</Window>