GLow Screensaver/Controls/GLScreensaverControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
//
// GLow screensaver
// Copyright(C) Stéphane VANPOPERYNGHE
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or(at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
-->
<UserControl x:Class="GLow_Screensaver.Controls.GLScreensaverControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:GL="clr-namespace:OpenTK;assembly=OpenTK.GLControl" 
             KeyDown="Window_KeyDown" Focusable="False" Background="Red">

    <Grid x:Name="grid" Focusable="False">
        <WindowsFormsHost  x:Name="wfContainer" Focusable="False">
            <GL:GLControl x:Name="glControl" VSync="False" Load="GlControl_Load" Resize="GlControl_Resize" Paint="GlControl_Paint" MouseMove="glControl_MouseMove" MouseDown="glControl_MouseDown" />
        </WindowsFormsHost>
    </Grid>
</UserControl>