GLow Screensaver/Controls/PreviewControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
//
// GLow screensaver
// Copyright(C) Stéphane VANPOPERYNGHE
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or(at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
-->
<UserControl x:Class="GLow_Screensaver.Controls.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GLow_Screensaver.Controls"
             mc:Ignorable="d" d:DesignHeight="211" d:DesignWidth="232.5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="71.5*"/>
            <RowDefinition Height="24.5*"/>
        </Grid.RowDefinitions>
        <Image x:Name="monitor" Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{StaticResource PreviewImageStyle}" />
        <local:GLScreensaverControl x:Name="preview" IsPreview="True" Height="Auto" Width="Auto" Grid.Column="1" Grid.Row="1" />
    </Grid>
</UserControl>
