GLow Screensaver/Windows/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
//
// GLow screensaver
// Copyright(C) Stéphane VANPOPERYNGHE
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or(at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
-->
<Window x:Class="GLow_Screensaver.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctrl="clr-namespace:GLow_Screensaver.Controls"
	Title="GLow Screensaver" Width="320" Height="200" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="True"
    KeyDown="NormalModeWindow_KeyDown" KeyUp="NormalModeWindow_KeyUp" Focusable="true" FocusManager.FocusedElement="{Binding ElementName=grid}">

    <Grid x:Name="grid" Background="{x:Null}">
        <ctrl:GLScreensaverControl x:Name="shaderControl" 
                                   Width="{Binding Width, ElementName=grid}" 
                                   Height="{Binding Height, ElementName=grid}" 
                                   KeyDown="NormalModeWindow_KeyDown"
                                   KeyUp="NormalModeWindow_KeyUp" />
    </Grid>
</Window>