GLow Screensaver/Windows/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
//
// GLow screensaver
// Copyright(C) Stéphane VANPOPERYNGHE
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or(at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
-->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:glctrl="clr-namespace:GLow_Screensaver.Controls"
        xmlns:conv="clr-namespace:GLow_Screensaver.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:GLow_Screensaver.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GLow_Screensaver.SettingsWindow" Title="GLow" ShowInTaskbar="True"
        WindowStyle="SingleBorderWindow" Width="730" Height="650" MinWidth="550" d:DesignWidth="730" d:DesignHeight="650" Icon="/GLow Screensaver;component/Images/icon-final.png" Loaded="SettingsWindow_Loaded">

    <Window.Resources>
        <Image x:Key="MonitorIcon" Source="/GLow Screensaver;component/Images/Icons/appbar.monitor.png" />
        <Image x:Key="SettingsIcon" Source="/GLow Screensaver;component/Images/Icons/appbar.settings.png" />
        <conv:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />

        <BitmapImage x:Key="ThumbnailPicture" UriSource="/GLow Screensaver;component/Images/thumbnail.png" />
    </Window.Resources>

    <Grid x:Name="grid" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Border Grid.Column="0" Margin="0,0,0,0.5" Background="#FF353C55">
            <StackPanel Orientation="Vertical">
                <Button Content="{StaticResource MonitorIcon}" Background="Transparent" BorderThickness="0" />
                <Button Content="{StaticResource SettingsIcon}" Background="Transparent" BorderThickness="0" />
            </StackPanel>
        </Border>

        <!--<glctrl:GLScreensaverControl x:Name="thumbnail" IsPreview="True" Source="{Binding Thumbnail}"
            Width="192" Height="108" />-->

        <!--Visibility="{Binding Thumbnail, Converter={StaticResource nullToVisibilityConverter}}"-->

        <Border Background="White" Grid.Column="1" Margin="0,0,0,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Preview box -->
                <Border Grid.Row="0" Background="#FFEFEFEF">
                    <glctrl:GLScreensaverControl x:Name="preview" IsPreview="True" Source="{Binding SourceCode}"  />
                </Border>

                <!-- Filter controls -->
                <Grid Grid.Row="1" Background="#FFE05201">
                    <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Recherche" Margin="5" Foreground="White" />
                        <wpf:WatermarkTextBox Watermark="mots recherchés" Width="200" IsReadOnly="False" />
                        <TextBlock Text="Ordre" Margin="20,5,5,5" Foreground="White" />
                        <ComboBox Width="150" SelectedIndex="0">
                            <TextBlock Text="Alphabétique" />
                            <TextBlock Text="Les plus récents" />
                            <TextBlock Text="Les plus populaire" />
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <!-- List of shaders -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="shaderList" Grid.Row="0" Margin="0" ItemsSource="{Binding Shaders}" ScrollViewer.ScrollChanged="scroller_ScrollChanged"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="wrapPanel" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="1" Width="200" MinHeight="108">
                                    <StackPanel Orientation="Vertical" Margin="5" >
                                        <TextBlock Text="{Binding Name}" />
                                        <Border  Width="192" Height="108" Background="Black">
                                            <Image Source="{StaticResource ThumbnailPicture}" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StatusBar Grid.Row="1" Background="#FFE05201">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="nbShaders" Text="# of shaders: 0" Foreground="White" />
                            </StackPanel>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="1">
                            <ProgressBar x:Name="progress" Maximum="100" Value="0" Height="10" Width="200" />
                        </StatusBarItem>
                    </StatusBar>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</Window>