GLow Screensaver/Windows/SettingsDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
//
// GLow screensaver
// Copyright(C) Stéphane VANPOPERYNGHE
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or(at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
-->
<local:WindowBase
    xmlns:local="clr-namespace:GLow_Screensaver.Windows"
	x:Class="GLow_Screensaver.SettingsDialog" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:GLow_Screensaver.Windows.Converters" xmlns:ctrl="clr-namespace:GLow_Screensaver.Controls"
	Title="GLow screensaver settings" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Style="{StaticResource GLowWindowStyle}"
	ResizeMode="NoResize" ShowInTaskbar="True" Width="800" Height="600" Padding="0" WindowStyle="None" AllowsTransparency="False" Icon="../Images/icon-final.png">

    <local:WindowBase.Resources>
        <conv:ShaderLanguageTechnologyConverter x:Key="ShaderLanguageTechnologyConverter" />
        <conv:ReadOnlyConverter x:Key="ReadOnlyConverter" />
        <conv:NewShaderConverter x:Key="NewShaderConverter" />
        <conv:FavoriteConverter x:Key="FavoriteConverter" />
        <conv:DescriptionConverter x:Key="DescriptionConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <BitmapImage x:Key="OpenGLLogo" UriSource="/GLow Screensaver;component/Images/opengl.png" />
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="LightGray">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Template="{DynamicResource ScrollViewerControlTemplate1}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:WindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top bar -->
        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- The logo -->
            <TextBlock x:Name="title" Text="GLow settings" Grid.Column="0" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FFF7E886" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Version -->
            <TextBlock x:Name="version" Grid.Column="1" Foreground="White" VerticalAlignment="Center" Margin="10,0,10,0">
                v<Run  Text="{Binding Version,Mode=OneWay}"/>
            </TextBlock>

            <!-- Website -->
            <TextBlock x:Name="website" Foreground="White" Grid.Column="2" VerticalAlignment="Center">
                Website: <Hyperlink NavigateUri="https://github.com/stefv/GLow" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/stefv/GLow</Hyperlink>
            </TextBlock>

            <!-- Reduice and cancel button -->
            <Button Grid.Column="3" x:Name="buttonWindowReduice" Click="buttonWindowReduice_Click" Content="-" Style="{StaticResource ReduiceButtonStyle}" HorizontalAlignment="Left" Width="31" Height="29" />
            <Button Grid.Column="4" x:Name="buttonWindowCancel" Click="buttonWindowCancel_Click" Margin="10,0,0,0" Content="x" Style="{StaticResource CancelButtonStyle}" HorizontalAlignment="Left" Width="31" Height="29" />
        </Grid>

        <!-- Content -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <!-- Filter and list -->
            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Filter -->
                <Border Grid.Row="0" Height="23" Background="LightGray" CornerRadius="5">
                    <Grid Margin="3">
                        <TextBlock Text="Text to search" Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Gray" VerticalAlignment="Center" />
                        <TextBox x:Name="textBoxSearch" Background="Transparent" BorderThickness="0" TextChanged="textBoxSearch_TextChanged" />
                    </Grid>
                </Border>

                <!-- The list of shaders -->
                <ListBox Grid.Row="1" x:Name="listBox" Margin="0,10,0,0" Padding="2" Style="{StaticResource ListBoxStyle}" SelectionChanged="listBox_SelectionChanged" HorizontalContentAlignment="Stretch" ContextMenuOpening="ContextMenu_ContextMenuOpening">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="addFavoriteMenu" Header="Add to favorites" Command="{Binding AddFavoriteCommand}" CommandParameter="{Binding}" />
                            <MenuItem x:Name="removeFavoriteMenu" Header="Remove from favorites" Command="{Binding AddFavoriteCommand}" CommandParameter="{Binding}" />
                            <Separator />
                            <MenuItem x:Name="sourceCodeMenu" Header="Source code" IsEnabled="False" Command="{Binding SourceCodeCommand}" CommandParameter="{Binding}" />
                            <MenuItem Header="Duplicate" IsEnabled="False" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="66" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding ReadOnly, Converter={StaticResource ReadOnlyConverter}}" Margin="0" Stretch="None" />
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                    <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Bold" />
                                    <Image Source="{Binding LastUpdate, Converter={StaticResource NewShaderConverter}}" Margin="5,0,0,0" Stretch="None" />
                                </StackPanel>
                                <TextBlock Grid.Column="1" Grid.Row="1">
                                par <Run Text="{Binding Author}"/>
                                </TextBlock>
                                <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Favorite, Converter={StaticResource FavoriteConverter}}" Margin="0" Stretch="None" />
                                <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Type, Converter={StaticResource ShaderLanguageTechnologyConverter}}" Margin="0" Stretch="None" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Preview -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Preview screen -->
                <!--<ctrl:PreviewControl Grid.Row="0" x:Name="preview" Height="275" Width="344"/>-->

                <!-- Description -->
                <Border Grid.Row="1" Margin="0,10,0,0" BorderBrush="Gray" Padding="5" CornerRadius="5" BorderThickness="1" Background="LightGray">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="description" TextWrapping="Wrap" Text="{Binding SelectedItem.Description, ElementName=listBox, Converter={StaticResource DescriptionConverter}}" />
                    </ScrollViewer>
                </Border>

            </Grid>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Column="0" Grid.Row="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Shaders buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <!-- New shader -->
                <Button x:Name="buttonNew" IsEnabled="False" Content="New" Style="{StaticResource GLowButtonStyle}" Margin="0" Width="100" Height="32">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">New shader</TextBlock>
                                <TextBlock>Create an empty new shader.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <!-- Update -->
                <Button x:Name="buttonUpdate" Content="Update" Style="{StaticResource GLowButtonStyle}" Margin="10,0,0,0" Width="100" Click="buttonUpdate_Click" Height="32">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Update list</TextBlock>
                                <TextBlock>Update the list with the shaders from the web site Shadertoy.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <!-- Source code -->
                <Button x:Name="buttonViewSourceCode" IsEnabled="False" Click="buttonViewSourceCode_Click" Content="Source code" Style="{StaticResource GLowButtonStyle}" Margin="10,0,0,0" Width="100" Height="32">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Source code</TextBlock>
                                <TextBlock>View the source code of the shader.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <!-- Duplicate the current shader -->
                <Button x:Name="buttonDuplicate" IsEnabled="False" Content="Duplicate" Style="{StaticResource GLowButtonStyle}" Margin="10,0,0,0" Width="100" Height="32">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Duplicate</TextBlock>
                                <TextBlock>Create a copy of the selected shader.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

            </StackPanel>

            <!-- Dialog buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="apply" Content="Apply" Style="{StaticResource GLowButtonStyle}" Margin="0,0,10,0" Width="100" Click="buttonApply_Click" Height="32" />
                <Button x:Name="cancel" Content="Cancel" Style="{StaticResource GLowButtonStyle}" Margin="0" Width="100" Click="cancel_Click" Height="32" />
            </StackPanel>
        </Grid>
    </Grid>

</local:WindowBase>