GLow Screensaver/Windows/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
//
// GLow screensaver
// Copyright(C) Stéphane VANPOPERYNGHE
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or(at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
-->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:glctrl="clr-namespace:GLow_Screensaver.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:GLow_Screensaver.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GLow_Screensaver.SettingsWindow" Title="GLow Screensaver" ShowInTaskbar="True"
        WindowStyle="SingleBorderWindow" d:DesignWidth="893.37" d:DesignHeight="667.337" Icon="/GLow Screensaver;component/Images/icon-final.png">

    <Window.Resources>
        <Image x:Key="MonitorIcon" Source="/GLow Screensaver;component/Images/Icons/appbar.monitor.png" />
        <Image x:Key="SettingsIcon" Source="/GLow Screensaver;component/Images/Icons/appbar.settings.png" />
    </Window.Resources>

    <Grid x:Name="grid" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Black" Grid.Column="0" Margin="0,0,0,0.5">
            <StackPanel Orientation="Vertical">
                <Button Content="{StaticResource MonitorIcon}" Background="Transparent" BorderThickness="0" />
                <Button Content="{StaticResource SettingsIcon}" Background="Transparent" BorderThickness="0" />
            </StackPanel>
        </Border>
        <Border Background="White" Grid.Column="1" Margin="0,0,0,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Preview box -->
                <Border Grid.Row="0" Background="#FFEFEFEF">

                </Border>

                <!-- Filter controls -->
                <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Recherche" Margin="5" />
                    <wpf:WatermarkTextBox Watermark="mots recherchés" Width="200" IsReadOnly="False" />
                    <TextBlock Text="Ordre" Margin="35,5,5,5" />
                    <ComboBox Width="150" SelectedIndex="0">
                        <TextBlock Text="Les plus récents" />
                        <TextBlock Text="Les plus populaire" />
                    </ComboBox>
                </StackPanel>

                <!-- List of shaders -->
                <ScrollViewer Grid.Row="2" Padding="5">
                    <ListBox Name="SomeList" Margin="0,0,-12,0" ItemsSource="{Binding Shaders}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="wrapPanel" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" Margin="5" Width="192" Height="108">
                                        <TextBlock Text="{Binding Name}" />
                                        <glctrl:GLScreensaverControl IsPreview="True" Width="Auto" Height="Auto" Source="{Binding SourceCode}"  />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>