GLow Screensaver/Windows/ShaderEditWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
//
// GLow screensaver
// Copyright(C) Stéphane VANPOPERYNGHE
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or(at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
-->
<local:WindowBase x:Class="GLow_Screensaver.ShaderEditWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctrl="clr-namespace:GLow_Screensaver.Controls"
    xmlns:local="clr-namespace:GLow_Screensaver.Windows" xmlns:edit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
	Title="Source code" Width="675" Height="443" ResizeMode="CanResize" ShowInTaskbar="True" Icon="/GLow Screensaver;component/Images/icon-final.png" MinWidth="320" MinHeight="200">

    <Grid x:Name="grid">
        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Quit" Click="MenuItemQuit_Click" />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <Border>
                        <TextBlock x:Name="statusReadonly" />
                    </Border>
                </StatusBarItem>
            </StatusBar>
            <Border BorderBrush="LightGray" BorderThickness="2">
                <edit:TextEditor x:Name="editor" FontFamily="Consolas" FontSize="11" ShowLineNumbers="True">
                    <edit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuCut" Command="Cut" Header="Cut" />
                            <MenuItem Command="Copy" Header="Copy" Click="MenuItemCopy_Click" />
                            <MenuItem x:Name="menuPaste" Command="Paste" Header="Paste" />
                            <Separator />
                            <MenuItem Command="SelectAll" Header="Select All" Click="MenuItemSelectAll_Click" />
                        </ContextMenu>
                    </edit:TextEditor.ContextMenu>
                </edit:TextEditor>
            </Border>
        </DockPanel>
    </Grid>
</local:WindowBase>